
<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>HG-  MRI X Using the Calendar Conclusion</title>
       <!-- Bootstrap CSS -->
       <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
       <!-- Bootstrap Accessibility Plugin CSS -->
       <link href="/shared/assets/thirdpartylib/boot-a11y/bootstrap-accessibility.min.css" rel="stylesheet">
       <!-- END Bootstrap CSS -->
       <!-- Course theme -->
       <link href="https://fonts.googleapis.com/css?family=Muli:400,400italic" rel="stylesheet" type="text/css">
       <link href="/shared/assets/css/main.min.css" rel="stylesheet">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css">
       <!-- END Course theme -->
    </head>

    <body role="document">
    <div class="wrapper conclusion-page">
    <div class="container-fluid">
    <div class="row">
    <div class="col-sm-8 conclusion-body"><!-- Header --><header class="page-header">
    <h1>HG-  MRI X Using the Calendar Conclusion</h1>
    </header><!-- END Header --> <!-- Content-->
    <p>This concludes the HG-  MRI X Using the Calendar course.</p>
    <p>Remember, even if you have passed the Graded portions of this course, you must have reviewed all required topics in each module for the course to be marked complete.</p>
    
    <div class="clearfix"></div>
    <h2>Thank you!</h2>
    </div>
    <!-- END Content --></div>
    <!-- END Footer --></div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Bootstrap Accessibility Plugin JS -->
    <script src="/shared/assets/thirdpartylib/boot-a11y/bootstrap-accessibility.min.js"></script>
    <!-- Standard JS Functions -->
    <script src="/shared/assets/js/main.min.js"></script>
    <!-- Page-Level Scripts -->
    <p></p>
    </body>

</html>

  