
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HG-  MRI X Using the Calendar Overview</title>
        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap Accessibility Plugin CSS -->
        <link href="/shared/assets/thirdpartylib/boot-a11y/bootstrap-accessibility.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400italic" rel="stylesheet" type="text/css">
        <!-- END Bootstrap CSS -->
        <!-- Course theme -->
        <link href="/shared/assets/css/main.min.css" rel="stylesheet">
        <!-- END Course theme -->
    </head>

    

    <body class="overview-page">
      <div class="wrapper bg-light">
        <div class="container-fluid bg-alt">
          <div class="row fix-col-height" style="min-height: 260px;">
            <div class="col-sm-12">
              <!-- Header -->
              <header class="bottom-sm">
                <h1>HG-  MRI X Using the Calendar</h1>
              </header>
              Type: <strong>Online Course</strong>
              <!-- END Header -->
              <hr />
              <!-- Main content -->
              <div class="col-sm-5" style="padding-left: 0px;">
                <h4>Description:</h4>
                <p>You will learn how to define the difference between the activity date and the scheduled date, process various calendar activities, advance the activity date and undo a move.</p>
                
              </div>
              <div class="col-sm-7" style="padding-top: 31px;">
                <!-- probably want something generic here vs woman on telephone
                <div style="padding-bottom: 10px; max-height; 100px; max-width: 100px">
                    <img src="/content/enforced/6851-ContentReconstitution1/GH_AdvancedTelephoneTechniques/module_1/img/overview-sample.jpg" alt="" class="img-responsive img-circle"  />
                </div> -->
                <div class="overview-info">
                  <div class="time" style="padding-top:8px">
                    <div class="col-sm-4" style="font-weight: bold; padding-left: 0px;">Training Hours:</div>
                    <div class="col-sm-8" style="padding-left: 0px;">15 Minutes</div> 
                  </div>
                  <div style="clear: both; height: 20px;"></div>

                  <div class="workbook" style="padding-top:8px">
                    <!--
                    <p>Advanced Telephone Techniques Workbook (PDF)*</p>
                    <p class="small">*Fill in the blanks as you complete each section of the course</p>
                    -->
                    <p class="small"><strong>Click the &ldquo;Next&rdquo; arrow to go back to the Table of Contents and start the course!</strong></p>
                  </div>
                </div>
              </div>
              
              <div style="clear: both; height: 15px;"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <!-- Bootstrap Accessibility Plugin JS -->
      <script src="/shared/assets/thirdpartylib/boot-a11y/bootstrap-accessibility.min.js"></script>
      <!-- Standard JS Functions -->
      <script src="/shared/assets/js/main.min.js"></script>
      <!-- Page-Level Scripts -->
    </body>
</html>
  